# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.04.2017 17:38:09

newmtl wire_177028149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.694118 0.109804 0.584314
	Kd 0.694118 0.109804 0.584314
	Ks 0.350000 0.350000 0.350000
	map_Kd Padlock_open_Unwrapped_UVS.jpg
	map_Ks Padlock_open_Unwrapped_UVS.jpg
	map_Ka Padlock_open_Unwrapped_UVS.jpg

;textura palo
newmtl wire_224198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.878431 0.776471 0.341176
	Kd 0.878431 0.776471 0.341176
	Ks 0.350000 0.350000 0.350000
	map_Kd Padlock_open_Unwrapped_UVS.jpg
	map_Ks Padlock_open_Unwrapped_UVS.jpg
	map_Ka Padlock_open_Unwrapped_UVS.jpg

